From 616ce871586b2ff71879ecba41a661774d5ad0be Mon Sep 17 00:00:00 2001
From: knuxify <knuxify@gmail.com>
Date: Sat, 8 Mar 2025 07:19:08 +0100
Subject: [PATCH] widgets: EartagEditableLabel: use last child instead of first
 child

GTK 4.17 changes the internal layout of the GtkEditableLabel, which breaks our
hacky wrapper. (We really ought to get rid of that - see #122.)

Should fix #151.
---
 src/utils/widgets.py | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/src/utils/widgets.py b/src/utils/widgets.py
index 9159361..5744084 100644
--- a/src/utils/widgets.py
+++ b/src/utils/widgets.py
@@ -67,12 +67,13 @@ class EartagEditableLabel(Gtk.EditableLabel):
 
         # The layout is:
         # GtkEditableLabel
+        #  -> GtkPopover (since GTK 4.17)
         #  -> GtkStack
         #     -> GtkStackPage
         #        -> GtkLabel
-        # We use "get_first_child" since that's the easiest way to get
+        # We use "get_last_child" since that's the easiest way to get
         # the direct child of the object (EditableLabel has no get_child).
-        stack = self.get_first_child()
+        stack = self.get_last_child()
         label = stack.get_pages()[0].get_child()
         editable = stack.get_pages()[1].get_child()
 
-- 
GitLab


